<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailVC" customModule="catbreedapp" customModuleProvider="target">
            <connections>
                <outlet property="descTxtView" destination="CEI-dv-0mV" id="8nh-w0-uNG"/>
                <outlet property="imageView" destination="avH-8K-S3h" id="8Vm-xD-002"/>
                <outlet property="lifeLbl" destination="kif-6A-Sta" id="Zxx-zI-ZWm"/>
                <outlet property="originLbl" destination="4qr-5J-ghm" id="Gbj-rG-Fww"/>
                <outlet property="temperamentLbl" destination="9cg-E7-9zA" id="raA-9F-8K5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmV-ha-cHn">
                    <rect key="frame" x="0.0" y="36" width="414" height="826"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-pD-Yg6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="826"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-5I-8Zc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avH-8K-S3h">
                                            <rect key="frame" x="142.5" y="23" width="129" height="129"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="avH-8K-S3h" secondAttribute="height" multiplier="1:1" id="stC-8P-PDZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="175" id="4Wx-TI-RN2"/>
                                        <constraint firstItem="avH-8K-S3h" firstAttribute="centerY" secondItem="p6i-5I-8Zc" secondAttribute="centerY" id="lcP-8D-eGl"/>
                                        <constraint firstItem="avH-8K-S3h" firstAttribute="top" secondItem="p6i-5I-8Zc" secondAttribute="top" constant="23" id="niF-rZ-u8a"/>
                                        <constraint firstItem="avH-8K-S3h" firstAttribute="centerX" secondItem="p6i-5I-8Zc" secondAttribute="centerX" id="t8c-ZT-tu2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyo-Wj-uOI">
                                    <rect key="frame" x="0.0" y="175" width="414" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W0-vc-q0O">
                                            <rect key="frame" x="33" y="24" width="348" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="WLd-J3-h9r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CEI-dv-0mV">
                                            <rect key="frame" x="33" y="56" width="348" height="244"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="4W0-vc-q0O" firstAttribute="top" secondItem="iyo-Wj-uOI" secondAttribute="top" constant="24" id="6G3-3a-cKy"/>
                                        <constraint firstItem="4W0-vc-q0O" firstAttribute="leading" secondItem="iyo-Wj-uOI" secondAttribute="leading" constant="33" id="Jgq-le-EjJ"/>
                                        <constraint firstAttribute="bottom" secondItem="CEI-dv-0mV" secondAttribute="bottom" id="TfL-rs-jaj"/>
                                        <constraint firstItem="CEI-dv-0mV" firstAttribute="leading" secondItem="iyo-Wj-uOI" secondAttribute="leading" constant="33" id="Xeq-SE-ATJ"/>
                                        <constraint firstItem="CEI-dv-0mV" firstAttribute="top" secondItem="4W0-vc-q0O" secondAttribute="bottom" constant="8" symbolic="YES" id="grX-sW-lZX"/>
                                        <constraint firstAttribute="trailing" secondItem="4W0-vc-q0O" secondAttribute="trailing" constant="33" id="la0-gK-dvP"/>
                                        <constraint firstAttribute="trailing" secondItem="CEI-dv-0mV" secondAttribute="trailing" constant="33" id="pd5-Z1-yyb"/>
                                        <constraint firstAttribute="height" constant="300" id="umm-Vg-iJa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG7-pz-zvv">
                                    <rect key="frame" x="0.0" y="475" width="414" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-Hk-cwL">
                                            <rect key="frame" x="8" y="8" width="61.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qr-5J-ghm">
                                            <rect key="frame" x="71.5" y="8" width="327.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-qW-1kn">
                                            <rect key="frame" x="8" y="24" width="398" height="104"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs4-Z8-jD6">
                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="104"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-7i-grj">
                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="104"/>
                                                            <state key="normal" backgroundImage="vca"/>
                                                            <connections>
                                                                <action selector="vcaBttnClicked:" destination="-1" eventType="touchUpInside" id="3AT-dj-LPg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dgb-7i-grj" secondAttribute="trailing" id="8kq-zH-rxc"/>
                                                        <constraint firstItem="dgb-7i-grj" firstAttribute="leading" secondItem="Cs4-Z8-jD6" secondAttribute="leading" id="J85-55-5AY"/>
                                                        <constraint firstItem="dgb-7i-grj" firstAttribute="top" secondItem="Cs4-Z8-jD6" secondAttribute="top" id="YSm-Cc-Yij"/>
                                                        <constraint firstAttribute="bottom" secondItem="dgb-7i-grj" secondAttribute="bottom" id="bCW-8o-gxY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLl-zH-cm5">
                                                    <rect key="frame" x="99.5" y="0.0" width="99.5" height="104"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt5-wF-X56">
                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="104"/>
                                                            <state key="normal" backgroundImage="cfa"/>
                                                            <connections>
                                                                <action selector="cfaBttnClicked:" destination="-1" eventType="touchUpInside" id="ZVg-gM-25g"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Gt5-wF-X56" secondAttribute="trailing" id="1Sd-vC-Vrx"/>
                                                        <constraint firstItem="Gt5-wF-X56" firstAttribute="leading" secondItem="kLl-zH-cm5" secondAttribute="leading" id="1su-4v-c0J"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gt5-wF-X56" secondAttribute="bottom" id="Skn-P4-cD0"/>
                                                        <constraint firstItem="Gt5-wF-X56" firstAttribute="top" secondItem="kLl-zH-cm5" secondAttribute="top" id="YGy-V5-KEq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-3V-lCT">
                                                    <rect key="frame" x="199" y="0.0" width="99.5" height="104"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-Le-POJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="104"/>
                                                            <state key="normal" backgroundImage="wiki"/>
                                                            <connections>
                                                                <action selector="wikiBttnClicked:" destination="-1" eventType="touchUpInside" id="8q2-jl-axI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bTf-Le-POJ" secondAttribute="trailing" id="1kN-L3-Q5S"/>
                                                        <constraint firstItem="bTf-Le-POJ" firstAttribute="leading" secondItem="2UM-3V-lCT" secondAttribute="leading" id="APh-HK-uT6"/>
                                                        <constraint firstAttribute="bottom" secondItem="bTf-Le-POJ" secondAttribute="bottom" id="TSA-sg-FzB"/>
                                                        <constraint firstItem="bTf-Le-POJ" firstAttribute="top" secondItem="2UM-3V-lCT" secondAttribute="top" id="lwh-ms-2nO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYu-6t-xtA">
                                                    <rect key="frame" x="298.5" y="0.0" width="99.5" height="104"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ju-xC-FMC">
                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="104"/>
                                                            <state key="normal" backgroundImage="vet"/>
                                                            <connections>
                                                                <action selector="vetBttnClicked:" destination="-1" eventType="touchUpInside" id="vvZ-9J-EnH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6ju-xC-FMC" secondAttribute="trailing" id="4bJ-Pf-oag"/>
                                                        <constraint firstItem="6ju-xC-FMC" firstAttribute="top" secondItem="dYu-6t-xtA" secondAttribute="top" id="goB-k2-AXd"/>
                                                        <constraint firstAttribute="bottom" secondItem="6ju-xC-FMC" secondAttribute="bottom" id="iYL-Y4-YQN"/>
                                                        <constraint firstItem="6ju-xC-FMC" firstAttribute="leading" secondItem="dYu-6t-xtA" secondAttribute="leading" id="wrf-VY-hsR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hLa-qW-1kn" firstAttribute="leading" secondItem="TG7-pz-zvv" secondAttribute="leading" constant="8" id="Cb7-oU-Ihv"/>
                                        <constraint firstItem="a0Q-Hk-cwL" firstAttribute="top" secondItem="TG7-pz-zvv" secondAttribute="top" constant="8" id="GZK-GR-9xW"/>
                                        <constraint firstItem="4qr-5J-ghm" firstAttribute="top" secondItem="TG7-pz-zvv" secondAttribute="top" constant="8" id="OVI-Ee-rSq"/>
                                        <constraint firstAttribute="bottom" secondItem="hLa-qW-1kn" secondAttribute="bottom" id="PKB-go-0jb"/>
                                        <constraint firstItem="4qr-5J-ghm" firstAttribute="centerY" secondItem="a0Q-Hk-cwL" secondAttribute="centerY" id="UJI-WM-KVC"/>
                                        <constraint firstAttribute="height" constant="128" id="Wdo-0Z-LxZ"/>
                                        <constraint firstItem="4qr-5J-ghm" firstAttribute="leading" secondItem="a0Q-Hk-cwL" secondAttribute="trailing" constant="2" id="YAv-hG-NNG"/>
                                        <constraint firstItem="a0Q-Hk-cwL" firstAttribute="leading" secondItem="TG7-pz-zvv" secondAttribute="leading" constant="8" id="Yah-Nk-hqs"/>
                                        <constraint firstAttribute="trailing" secondItem="hLa-qW-1kn" secondAttribute="trailing" constant="8" id="fCP-jQ-e7X"/>
                                        <constraint firstAttribute="trailing" secondItem="4qr-5J-ghm" secondAttribute="trailing" constant="15" id="m9X-Cd-ZZv"/>
                                        <constraint firstItem="hLa-qW-1kn" firstAttribute="top" secondItem="a0Q-Hk-cwL" secondAttribute="bottom" constant="16" id="o8z-DN-K4g"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjB-c9-u9j">
                                    <rect key="frame" x="0.0" y="603" width="414" height="95"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Span :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-Vi-NVO">
                                            <rect key="frame" x="14" y="18" width="90" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kif-6A-Sta">
                                            <rect key="frame" x="126" y="18" width="88" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkX-WI-mxR">
                                            <rect key="frame" x="14" y="52.5" width="120" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-E7-9zA">
                                            <rect key="frame" x="144" y="52" width="260" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AkX-WI-mxR" secondAttribute="trailing" constant="280" id="3io-Qn-kQo"/>
                                        <constraint firstItem="9cg-E7-9zA" firstAttribute="leading" secondItem="AkX-WI-mxR" secondAttribute="trailing" constant="10" id="55k-pB-BjG"/>
                                        <constraint firstItem="9cg-E7-9zA" firstAttribute="top" secondItem="kif-6A-Sta" secondAttribute="bottom" constant="14" id="GMI-Of-Jzm"/>
                                        <constraint firstItem="AkX-WI-mxR" firstAttribute="leading" secondItem="HjB-c9-u9j" secondAttribute="leading" constant="14" id="HE6-wZ-eBh"/>
                                        <constraint firstItem="AkX-WI-mxR" firstAttribute="top" secondItem="aLA-Vi-NVO" secondAttribute="bottom" constant="14" id="LU7-K0-yF0"/>
                                        <constraint firstItem="aLA-Vi-NVO" firstAttribute="leading" secondItem="HjB-c9-u9j" secondAttribute="leading" constant="14" id="M3L-Qe-XEe"/>
                                        <constraint firstItem="kif-6A-Sta" firstAttribute="top" secondItem="HjB-c9-u9j" secondAttribute="top" constant="18" id="Pfg-VO-lRm"/>
                                        <constraint firstItem="aLA-Vi-NVO" firstAttribute="top" secondItem="HjB-c9-u9j" secondAttribute="top" constant="18" id="TpC-XA-S0h"/>
                                        <constraint firstItem="9cg-E7-9zA" firstAttribute="leading" secondItem="AkX-WI-mxR" secondAttribute="trailing" constant="10" id="V0t-wy-PsU"/>
                                        <constraint firstItem="kif-6A-Sta" firstAttribute="leading" secondItem="aLA-Vi-NVO" secondAttribute="trailing" constant="22" id="VAE-XI-lgs"/>
                                        <constraint firstAttribute="trailing" secondItem="kif-6A-Sta" secondAttribute="trailing" constant="200" id="gln-xo-rXT"/>
                                        <constraint firstAttribute="trailing" secondItem="9cg-E7-9zA" secondAttribute="trailing" constant="10" id="ya0-9u-Lok"/>
                                        <constraint firstAttribute="trailing" secondItem="aLA-Vi-NVO" secondAttribute="trailing" constant="310" id="z8d-Iy-Hyk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXe-yi-43C">
                                    <rect key="frame" x="0.0" y="698" width="414" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rXe-yi-43C" firstAttribute="top" secondItem="YaH-pD-Yg6" secondAttribute="top" constant="698" id="y9O-GJ-yC4"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="u4u-37-Cj2"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="YaH-pD-Yg6" secondAttribute="height" id="8rE-vt-om4"/>
                        <constraint firstItem="YaH-pD-Yg6" firstAttribute="top" secondItem="jmV-ha-cHn" secondAttribute="top" id="Afu-dB-mcr"/>
                        <constraint firstItem="YaH-pD-Yg6" firstAttribute="centerY" secondItem="jmV-ha-cHn" secondAttribute="centerY" id="Gxy-n5-gGL"/>
                        <constraint firstAttribute="trailing" secondItem="YaH-pD-Yg6" secondAttribute="trailing" id="NdV-e8-3Ap"/>
                        <constraint firstItem="YaH-pD-Yg6" firstAttribute="leading" secondItem="jmV-ha-cHn" secondAttribute="leading" id="bar-iV-klH"/>
                        <constraint firstAttribute="bottom" secondItem="YaH-pD-Yg6" secondAttribute="bottom" constant="-1" id="o26-PS-iA1"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="bPX-Jz-esp"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Azx-gq-lJT"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jmV-ha-cHn" secondAttribute="bottom" id="3Nh-me-BBi"/>
                <constraint firstItem="YaH-pD-Yg6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Dtv-kX-FZS"/>
                <constraint firstItem="jmV-ha-cHn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="36" id="GMx-hF-Kgx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jmV-ha-cHn" secondAttribute="trailing" id="TsI-0Q-KPK"/>
                <constraint firstItem="jmV-ha-cHn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uT6-j1-zSZ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="cfa" width="200" height="200"/>
        <image name="vca" width="112.5" height="112.5"/>
        <image name="vet" width="200" height="200"/>
        <image name="wiki" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
